SITE_DOMAIN="arch-id-web-frontend.s3-website-us-east-1.amazonaws.com"
API_DOMAIN="ec2-107-21-187-125.compute-1.amazonaws.com"
PROJECT_TITLE='Architecture Identifier'
PROJECT_DESCRIPTION='Identify architectural style with deep learning'
PROJECT_GITHUB_URL='https://github.com/garytyler/arch-id-web'
AUTHOR_NAME='Gary Tyler'
AUTHOR_URL='https://github.com/garytyler'
TENSORBOARD_URL='https://github.com/garytyler/arch-id-web'
